<?php
# 定数について学習
/**
 * 一般的にはコードに埋め込まれた裸の（＝名前のない）値は、自分以外の人間にとっては、意味を持たない
 * 謎の値だと考えるべきです。（そのような値のことをマジックナンバーと呼びます）
 * 定数を使うことで、コードの意味を明確にすることができます。
 */

const TAX = 1.1; # 消費税率を定数として定義
$price = 1000;
$sum = $price * TAX;
print $sum;